# Database
DATABASE_URL=postgresql://dev:vV5ZsiwezTFb7gb4EDeAUX4tTz1VprFn@dpg-d4pc15fpm1nc73cdti50-a.oregon-postgres.render.com/bd_gymcontrol
             

# Environment
NODE_ENV=development

# Port
PORT=3000

JWT_SECRET=123456
JWT_EXPIRES_IN=15m